IP_ADDR="localhost"
PORT=3003
SECRET_KEY=4iLCJpYXQiOjE3MTM3NjY2NjksImV4cCI8kj3gCJI8Iz_CzZSU18-QuDMh9O6w8C6H1V0
TOKEN_EXPIRE_DAY=120
MONGO_URI="mongodb://localhost:27027"
MONGO_USERNAME="dp-portal"
MONGO_PASSWORD="YhsnaPo1ssAv"
MONGO_DATABASE="dp-portal"
GO111MODULE=on