IP_ADDR="localhost"
PORT=3003
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWVlYjljMWE3Mzg5OTgzNWZjNDk1YzUiLCJuYW1lIjoiaGFpbnY0IiwiaXNMb2ciOmZhbHNlLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE3MTM3NjY2NjksImV4cCI6MTcxMzg1MzA2OX0.eSO-um58kj3gCJI8Iz_CzZSU18-QuDMh9O6w8C6H1V0
MONGO_URI="mongodb://localhost:27027"
MONGO_USERNAME="dp-portal"
MONGO_PASSWORD="YhsnaPo1ssAv"
MONGO_DATABASE="dp-portal"
GO111MODULE=on